{
  "name": "news-hub-api",
  "version": "1.0.0",
  "description": "news-hub-api",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heiiji/news-hub-api.git"
  },
  "author": "jjuret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heiiji/news-hub-api/issues"
  },
  "homepage": "https://github.com/Heiiji/news-hub-api#readme",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "rss-parser": "^3.12.0",
    "url-metadata": "^2.5.0",
    "uuid": "^8.3.2"
  }
}
